MONGO_URI = "mongodb+srv://kp488680:dmwExeJS7pNg7j9y@tt-backend.bcvam.mongodb.net/?retryWrites=true&w=majority&appName=tt-backend"
JWT_KEY = "secruisdhfiuahsduifhSFHAIUSHD"
STRIPE = "sk_test_51PIm3XSJ1Zi4NTIZKjFQB9FrmkBuCfBKBxolgXltugCSFf94YyN8gYyAoB8YBkZv9PfYgexfx7hGchPyfSPFMiCM00B8QQZEnv"